{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "Floodlight",
                "remoteIP": "127.0.0.1",
                "remotePort": 6653
            },
            "x": "219.0",
            "y": "287.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "83.0",
            "y": "450.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "161.0",
            "y": "450.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "311.0",
            "y": "450.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "384.0",
            "y": "449.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "google.com",
                "ip": "8.8.8.8",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "217.0",
            "y": "36.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "google.com"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "Floodlight"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "101.0",
            "y": "349.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "Floodlight"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "338.0",
            "y": "350.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "Floodlight"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "102.0",
            "y": "219.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "Floodlight"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "338.0",
            "y": "223.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "Floodlight"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "217.0",
            "y": "141.0"
        }
    ],
    "version": "2"
}